# EnrollmentSystem

./: .gitignore  Program.cs  USPEducation.csproj  USPEducation.sln  USPFinance.sln  USPSystem.sln  appsettings.json  create_recheck_table.sql  fix_migration.sql  initialDBsetup.sql  launch-all.ps1  mark_applied.sql  prompts SISM USP.docx  update-namespaces.ps1  ~$ompts SISM USP.docx
USPSystem/: Program.cs  USPSystem.csproj  appsettings.json  update-namespaces.ps1
USPSystem/APIController/: APIAccountController.cs  APIHomeController.cs  APIInvoiceController.cs  APIManagerController.cs  APIStudentController.cs  APIStudentFinanceController.cs  APIVerificationController.cs  HelloController.cs
USPSystem/Controllers/: AccountController.cs  BaseController.cs  HoldManagementController.cs  HomeController.cs  InvoiceController.cs  ManagerController.cs  PageHoldManagementController.cs  SpecialConsiderationController.cs  StudentController.cs  StudentFinanceController.cs  VerificationController.cs
USPSystem/Data/: ApplicationDbContext.cs  GradeSystemDbContext.cs
USPSystem/Filters/: EmailNotificationFilter.cs  GradeRecheckFilter.cs  LogActionFilter.cs
USPSystem/Migrations/: 20250322053758_InitialCreate.Designer.cs  20250322053758_InitialCreate.cs  20250322072732_AddStudentIdToUsers.Designer.cs  20250322072732_AddStudentIdToUsers.cs  20250323002902_SeedCourses.Designer.cs  20250323002902_SeedCourses.cs  20250323004047_SeedCoursesData.Designer.cs  20250323004047_SeedCoursesData.cs  20250323004749_USPCourses.Designer.cs  20250323004749_USPCourses.cs  20250323005508_RevertUSPCourses.Designer.cs  20250323005508_RevertUSPCourses.cs  20250323005547_AddUSPCourses.Designer.cs  20250323005547_AddUSPCourses.cs  20250323005848_UpdatedUSPCourses.Designer.cs  20250323005848_UpdatedUSPCourses.cs  20250323010301_UpdatedCourseCodes.Designer.cs  20250323010301_UpdatedCourseCodes.cs  20250323031500_AddCourseFees.Designer.cs  20250323031500_AddCourseFees.cs  20250323032011_AddFeesColumn.Designer.cs  20250323032011_AddFeesColumn.cs  20250323032111_AddCourseFeesColumn.Designer.cs  20250323032111_AddCourseFeesColumn.cs  20250323101547_InitialCreate.Designer.cs  20250323101547_InitialCreate.cs  20250531065855_AddGraduationApplicationCommentField.Designer.cs  20250531065855_AddGraduationApplicationCommentField.cs  20250601035715_AddSpecialConsiderationApplication.Designer.cs  20250601035715_AddSpecialConsiderationApplication.cs  (+3 more)
(+320 files in other folders)
